.cartpage {
  .cart {
    &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
      margin-bottom: 90px;
    }
    &__column {
      &:first-child {
        grid-column: 1 / span 2;
      }
      .heading {
        margin-bottom: 25px;
        font-family: doSB;
      }
      .title {
        @include text(1.8rem, doSB, 1, $black-cl, none);
      }
      .field {
        margin-top: 20px;
        textarea {
          height: 182px;
        }
      }
      .subtotal {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 30px;
        border-bottom: 2px solid $gray-light-cl;
        span {
          @include text(2.4rem, doM, 1, $black-cl, none);
        }
      }
      .btn.--primary {
        height: 80px;
        border-radius: 40px;
        width: 100%;
        margin-top: 30px;
      }
    }
    &__item {
      background-color: #fff;
      border-radius: $r;
      display: flex;
      column-gap: 30px;
      position: relative;
      margin-bottom: 40px;
      padding: 20px;
      height: 160px;
      .cart__close {
        position: absolute;
        top: 20px;
        right: 20px;
        height: 28px;
        width: 17px;
        cursor: pointer;
      }
    }
    &__image {
      flex-shrink: 0;
      img {
        height: 100%;
      }
    }
    &__content {
      flex: 1;
      .heading {
        margin-bottom: 30px;
      }
      .cart__quantity {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        .cart__price {
          @include text(2.4rem, moM, 1, $green-cl, none);
        }
      }
      .quantity-input {
        display: inline-flex;
        border-radius: 16px;
        border: 1px solid $gray-cl;
        color: $black-cl;
        font-size: 16px;
      }
      .quantity-input > * {
        padding: 6px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .quantity-input .minus {
        border-right: 1px solid $gray-cl;
      }
      .quantity-input .add {
        border-left: 1px solid $gray-cl;
      }
      .quantity-input .add,
      .quantity-input .minus {
        cursor: pointer;
      }
      .quantity-input .number {
        width: 29px;
        line-height: normal;
        border: 0;
        outline: none;
        font-size: inherit;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
    &__btn {
      padding-top: 20px;
      border-top: 2px solid $gray-light-cl;
      display: flex;
      gap: 20px;
      & > * {
        flex: 1;
        @include text(2.4rem, doSB, 1, $gray-dark-cl, none);
      }
    }
    @include sm {
      &__grid {
        grid-template-columns: 1fr;
        grid-row-gap: 90px;
      }
      &__column {
        &:first-child {
          grid-column: initial;
        }
        .btn.--primary {
          width: 320px;
          justify-content: center;
          position: relative;
          left: 50%;
          @include transform(translateX(-50%));
        }
      }
    }
    @include xs {
      &__item {
        height: 120px;
        margin-bottom: 20px;
      }
      &__content {
        .heading {
          font-size: 1.8rem;
          margin-bottom: 20px;
        }
        .cart__quantity {
          .cart__price {
            font-size: 1.8rem;
          }
        }
      }
      &__btn {
        flex-direction: column;
        & > * {
          flex: initial;
        }
      }
    }
  }
}
