.checkout {
  &__grid {
    --space: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--space);
    margin-bottom: 90px;
  }
  &__column {
    &:first-child {
      grid-column: 1 / span 2;
    }
    .form {
      .field {
        &:nth-of-type(3),
        &:nth-last-of-type(2) {
          margin-bottom: 40px;
        }
        textarea {
          height: 100px;
        }
      }
    }
    .btn.--primary {
      height: 80px;
      border-radius: 40px;
      width: 100%;
    }
  }
  &__order {
    .title {
      margin-bottom: var(--space);
    }
    .checkout__item {
      height: 160px;
      display: flex;
      border-radius: $r;
      align-items: center;
      margin-bottom: var(--space);
      background-color: #fff;
      img {
        flex-shrink: 0;
        height: 100%;
        border-radius: inherit;
      }
      .content {
        flex: 1;
        .heading {
          margin-bottom: 12px;
        }
        .quantity {
          @include text(1.8rem, moM, 1, $black-cl, none);
          display: block;
          margin-bottom: 30px;
        }
        .price {
          @include text(2.4rem, doM, 1, $gray-cl, none);
        }
      }
    }
    .total {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      margin: 40px 0;
      padding-bottom: 20px;
      border-bottom: 2px solid $gray-light-cl;
      @include text(1.8rem, doM, 1, $gray-dark-cl, none);
      .price {
        font-size: 2.4rem;
        color: $gray-dark-cl;
      }
    }
    .pay {
      display: flex;
      align-items: center;
      padding-bottom: 30px;
      margin-bottom: 40px;
      gap: 50px;
      border-bottom: 2px solid $gray-light-cl;
      &__method {
        display: flex;
        align-items: center;
        gap: 30px;
      }
    }
  }
  @include md {
    &__grid {
      grid-template-columns: 1fr;
    }
    &__column {
      &:first-child {
        grid-column: initial;
      }
    }
  }
}
