// CSS HOMEPAGE
// Ví dụ
.homepage {
  .slider {
    --sliderH: 850px;
    height: var(--sliderH);
    position: relative;

    &__wrapper {
      width: 100%;
      height: 100%;
      .flickity-viewport {
        height: 100% !important;
      }
      .flickity-button {
        display: none;
      }
    }
    &__item {
      width: 100%;
      height: 100%;
      .image {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      &.is-selected {
        .tag,
        .heading,
        .price,
        .btn {
          opacity: 1;
          visibility: visible;
          @include transform(translateY(0));
        }
      }
    }
    &__content {
      position: absolute;
      top: 50%;
      left: 50%;
      @include transform(translate(-50%, -50%));
      width: 100%;
      z-index: 9;
      .tag {
        @include text(2.4rem, doSB, 1, #e2e2e2, capitalize);
        position: relative;
        padding-left: 45px;
        margin-bottom: 20px;
        opacity: 0;
        visibility: hidden;
        @include transition($t2);
        @include transition-delay(var(--delay));
        @include transform(translateY(-100px));
        &:before {
          content: "";
          @include size(30px, 2px);
          background-color: #e2e2e2;
          position: absolute;
          top: 50%;
          left: 0;
          @include transform(translateY(-50%));
        }
      }
      .heading {
        @include text(var(--h1-fs), doM, 1, #fff, capitalize);
        margin-bottom: 40px;
        opacity: 0;
        visibility: hidden;
        @include transition($t2);
        @include transition-delay(var(--delay));

        @include transform(translateY(-100px));
      }
      .price {
        font-family: doSB;
        margin-bottom: 25px;
        opacity: 0;
        visibility: hidden;
        @include transition($t2);
        @include transition-delay(var(--delay));

        @include transform(translateY(100px));
        .new {
          font-size: 3.6rem;
          color: $green-cl;
          margin-right: 20px;
        }
        .old {
          font-size: 2.4rem;
          color: $gray-lighter-cl;
          text-decoration: line-through 2px;
        }
      }
      .btn {
        opacity: 0;
        visibility: hidden;
        @include transition($t2);
        @include transition-delay(var(--delay));

        @include transform(translateY(100px));
      }
    }
    &__control {
      position: absolute;
      bottom: 130px;
      left: 50%;
      @include transform(translateX(-50%));
      width: 100%;
      .container {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
      }
      .paging {
        .flickity-page-dots {
          position: initial;
          .dot {
            margin: 0 5px;
            background-color: $gray-light-cl;
            &.is-selected {
              background-color: $green-cl;
            }
          }
        }
      }
      .control {
        display: flex;
        align-items: center;
        column-gap: 5px;
        &__btn {
          @include size(80px);
          background-color: $green-cl;
          border-radius: $r;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          @include transition($t);
          svg path {
            @include transition($t);
          }
          &:hover {
            background-color: $gray-light-cl;
            svg path {
              fill: $gray-lighter-cl;
            }
          }
          &.--prev {
            svg {
              @include transform(rotate(180deg));
            }
          }
        }
      }
    }
    @include sm {
      --sliderH: 540px;
      &__wrapper {
        .flickity-button {
          display: block;
          background-color: transparent;
          .flickity-button-icon {
            color: $gray-cl;
          }
          &:hover {
            .flickity-button-icon {
              color: #fff;
            }
          }
        }
        .flickity-prev-next-button {
          top: initial;
          bottom: 80px;
        }
      }
      &__content {
        text-align: center;
        .tag {
          font-size: 1.8rem;
          margin-bottom: 30px;
          display: inline-block;
        }
        .heading {
          font-size: 3.6rem;
          margin-bottom: 30px;
        }
        .price {
          .new {
            font-size: 2.4rem;
          }
          .old {
            font-size: 1.8rem;
          }
        }
      }
      &__control {
        bottom: 120px;
        width: fit-content;
        .container {
          justify-content: center;
        }
        .social,
        .control {
          display: none;
        }
      }
    }
  }

  .new {
    margin-bottom: var(--mg);
    &__grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      // grid-template-rows: 450px 115px 450px;
      grid-gap: calc(var(--gap) / 2);
      .new__item {
        &:nth-child(3) {
          grid-column: 3 / span 2;
          grid-row: 1 / span 2;
        }
        &:nth-child(4) {
          grid-column: 1 / span 2;
          grid-row: 2 / span 2;
        }
      }
    }
    &__item-1 {
      .image {
        padding-bottom: 112.99%;
        img {
          max-width: 400px;
        }
      }
      .content {
        padding: 20px 0 20px 20px;
        .plant__name {
          margin-bottom: 15px;
        }
        .price {
          .old {
            margin-left: 20px;
          }
        }
      }
    }
    @include xs {
      &__grid {
        grid-template-columns: repeat(2, 1fr);
        .new__item {
          &:nth-child(3) {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
          }
          &:nth-child(4) {
            grid-column: 1 / span 2;
            grid-row: 3 / span 2;
          }
        }
      }
      &__item-1 {
        .content {
          padding: 15px 0 10px 5px;
        }
      }
    }
  }

  .event {
    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: calc(var(--gap) / 2);
    }
    @include xs {
      &__list {
        grid-template-columns: 1fr;
      }
    }
  }

  .background {
    position: relative;
    height: 523px;

    &.--black {
      &:before {
        background-color: rgba($black-cl, 0.8);
      }
    }
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($green-dark-cl, 0.5);
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .heading {
      position: absolute;
      top: 50%;
      left: 50%;
      @include transform(translate(-50%, -50%));
      text-align: center;
      z-index: 2;
      width: 100%;
    }
    @include sm {
      height: 477px;
      .heading {
        font-size: 3.6rem;
      }
    }
    @include xs {
      height: 352px;
      .heading {
        font-size: 2.4rem;
      }
    }
  }

  .team {
    margin-bottom: var(--mg);
    &__list {
      background-color: #fff;
      border-radius: $r;
      padding: 40px 0;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    &__item {
      & + .team__item {
        border-left: 2px solid $gray-light-cl;
      }
      text-align: center;
      flex: 1;
      img {
        height: 50px;
        margin-bottom: 15px;
      }
      .title {
        @include text(1.4rem, moSB, 1, $black-cl, uppercase);
        margin-bottom: 10px;
      }
      p {
        @include text(1.1rem, moSB, 1, $gray-lighter-cl, uppercase);
      }
    }
    @include sm {
      &__list {
        row-gap: 40px;
      }
      &__item {
        width: 50%;
        flex: initial;
        &:nth-child(3) {
          border-left: none;
        }
      }
    }
    @include xs {
      &__list {
        padding: 30px 40px;
        row-gap: 15px;
      }
      &__item {
        width: 100%;
        flex: initial;
        & + .team__item {
          border-left: none;
        }
        &:not(:first-child) {
          border-top: 2px solid $gray-light-cl;
          padding-top: 15px;
        }
      }
    }
  }

  .product {
    .menu {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 40px;
      margin-bottom: 40px;
      li {
        cursor: pointer;
        @include text(1.8rem, doM, 1, $black-cl, capitalize);
        @include transition($t);
        &:hover {
          color: $green-cl;
        }
        &.active {
          color: $green-cl;
          pointer-events: none;
        }
      }
    }
    .btn__wrapper {
      text-align: center;
    }
    @include sm {
      .menu {
        display: none;
      }
      &__list {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @include xs {
      &__list {
        grid-template-columns: 1fr;
        margin-bottom: 30px;
      }
    }
  }

  .service {
    .desc {
      @include text(1.8rem, doM, 1, $gray-dark-cl, none);
      text-align: center;
    }
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin: 55px 75px 90px;
    }
    &__item {
      position: relative;
      background-color: #fff;
      border-radius: $r;
      text-align: center;
      padding: 35px;
      box-shadow: $shadow-1;
      @include transition($t);
      &:hover,
      &.active {
        background-color: $green-light-cl;
        box-shadow: $shadow-2;
        margin-top: -10px;
      }
      .state {
        display: block;
        text-align: left;
        @include text(1.4rem, doM, 1, $black-cl, uppercase);
        margin-bottom: 75px;
      }
      .img {
        height: 175px;
        margin-bottom: 50px;
      }
      .price {
        @include text(4.8rem, doB, 1, $black-cl, uppercase);
        margin-bottom: 50px;
      }
      .feature {
        @include text(1.4rem, doM, 1, $black-cl, uppercase);
        p + p {
          margin-top: 20px;
        }
        span {
          font-family: doB;
        }
      }
      .circle {
        @include size(45px);
        background-color: rgba($gray-light-cl, 0.5);
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 35px;
        right: 35px;
        cursor: pointer;
      }
      &.--detail {
        display: flex;
        flex-direction: column;
        align-items: center;
        .state {
          position: absolute;
          top: 35px;
          left: 35px;
        }
        .feature {
          margin-top: 60px;
          &__item {
            & + .feature__item {
              margin-top: 40px;
            }
            display: flex;
            column-gap: 20px;
            align-items: flex-end;
          }
        }
        .commit {
          margin-top: 50px;
          padding-top: 45px;
          border-top: 2px solid $black-cl;
          .top {
            display: flex;
            align-items: center;
            column-gap: 20px;
            .circle {
              position: initial;
              pointer-events: none;
            }
            .user-info {
              text-align: left;
              .name {
                @include text(1.4rem, moB, 1, $black-cl, capitalize);
                margin-bottom: 5px;
              }
              .title {
                @include text(1.2rem, moM, 1, $black-cl, capitalize);
              }
            }
          }
          .bottom {
            @include text(1.4rem, moM, 1.8, $black-cl, none);
            text-align: left;
            margin-left: 65px;
            margin-top: 40px;
            max-width: 205px;
          }
        }
      }
    }
    @include md {
      &__list {
        margin: 55px 0 0;
      }
      &__item {
        &.--detail {
          .commit {
            .bottom {
              font-size: 1.2rem;
              margin-top: 20px;
            }
          }
        }
      }
    }
    @include sm {
      &__list {
        grid-template-columns: repeat(2, 1fr);
      }
      &__item {
        &.--detail {
          grid-column: 1 / span 2;
          flex-direction: row;
          padding: 35px 35px 40px;
          .feature,
          .commit {
            width: 50%;
          }
          .feature {
            border-right: 2px solid $gray-light-cl;
            padding-left: 50px;
          }
          .commit {
            border-top: initial;
            margin-left: 40px;
          }
        }
      }
    }
    @include xs {
      &__list {
        grid-template-columns: 1fr;
      }
      &__item {
        &.--detail {
          grid-column: initial;
          flex-direction: column;
          padding: 35px 35px 40px;
          .feature,
          .commit {
            width: initial;
          }
          .feature {
            padding-left: initial;
            border-right: initial;
          }
          .commit {
            margin-left: initial;
            border-top: 2px solid $black-cl;
          }
        }
      }
    }
  }
}
